<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="IOSMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-WH-A1q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="222" id="NTY-Dx-0Jy" customClass="CryptoTableViewCell" customModule="IOSMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTY-Dx-0Jy" id="071-l2-urW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjB-s5-1qe">
                                                    <rect key="frame" x="19.5" y="10" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="ZU7-P8-MdR"/>
                                                        <constraint firstAttribute="height" constant="60" id="dwb-Ci-e2C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deD-hc-deX">
                                                    <rect key="frame" x="19.5" y="90" width="375" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="APH-A4-CFy"/>
                                                        <constraint firstAttribute="width" constant="375" id="JiC-Ab-EFs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DjB-s5-1qe" firstAttribute="top" secondItem="071-l2-urW" secondAttribute="top" constant="10" id="4Iy-Mz-saj"/>
                                                <constraint firstItem="deD-hc-deX" firstAttribute="centerX" secondItem="071-l2-urW" secondAttribute="centerX" id="CKf-vN-a3r"/>
                                                <constraint firstItem="DjB-s5-1qe" firstAttribute="centerX" secondItem="071-l2-urW" secondAttribute="centerX" id="CQb-7a-ajB"/>
                                                <constraint firstItem="deD-hc-deX" firstAttribute="top" secondItem="DjB-s5-1qe" secondAttribute="bottom" constant="20" id="Tjt-7D-RUb"/>
                                                <constraint firstAttribute="bottom" secondItem="deD-hc-deX" secondAttribute="bottom" constant="30" id="zvf-io-VzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="DjB-s5-1qe" id="jXQ-xF-jLR"/>
                                            <outlet property="priceLabel" destination="deD-hc-deX" id="hxR-uR-fjX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcX-WH-A1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hf0-SZ-0IB"/>
                            <constraint firstItem="FcX-WH-A1q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iu0-ur-mo5"/>
                            <constraint firstItem="FcX-WH-A1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OcN-Gh-523"/>
                            <constraint firstItem="FcX-WH-A1q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e8t-uC-cvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FcX-WH-A1q" id="JzV-zV-Cfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
